.footer{
  background-color: @light-grey;
  padding-top: 60px;
  margin-top: 60px;
}

.footer__title{
  text-align: center;
  margin-bottom: 15px;
}

.socials{
  list-style-type: none;
  font-size: 0;
  text-align: center;
  > *:nth-child(2){
    margin-left: 4%;
    margin-right: 4%;
  }
}

.socials__item{
  .inlined;
}

.socials__link{
  background-color: #000;
  .inlined;
  .sprite;
  width: 43px;
  height: 43px;
}

.socials__link--vk{
  background-position: -24px 0;
}

.socials__link--fb{
  background-position: -24px -43px;
}

.socials__link--inst{
  background-position: -24px -86px;
}