
.main-screen__logo{
  height: 290px;
  background-image: url(../img/barbershop.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.main-screen__text{
  text-align: center;
  font-size: 14px;
}

.main-screen__title{
  text-align: center;
  padding-bottom: 80px;
  position: relative;

  &:after{
    .pseudo-elem;
    left: 50%;
    top: 50%;

    margin-left: -7px;
    margin-top: 15px;
    width: 14px;
    height: 14px;
    background-color: #fff;
    transform: rotate(45deg);
    text-align: center;
  }
}

.main-screen{
  padding-bottom: 80px;
  .clearfix;
}