
.swiper-button-prev{
  .btn;
  .btn-fix;
}

.swiper-button-next{
  .btn;
  .btn-fix;
}

.slider__navigation{
  font-size: 0;
  margin-top: 35px;
}
.slider__img{
  border: 7px solid white;
  display: block;
  width: 100%;
}