.placeholder{
  color: #000;
  text-align: left;
}

.form__input{
  .btn-parent;
  background-color: transparent;
  border: 2px solid black;
  color: black;
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
  cursor: text;

  &:hover{
    background-color: transparent;
  }
  &:focus{
    border-color: @brown;
  }

  &::-webkit-input-placeholder {
    .placeholder;
  }

  &::-moz-placeholder {
    .placeholder;
  }

  &:-moz-placeholder {
    .placeholder;
  }

  &:-ms-input-placeholder {
    .placeholder;
  }
}

.form__row{
  margin-bottom: 20px;
}

.registrer__text{
  margin-bottom: 30px;
}