.position( @top, @right, @bottom, @left ){
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.size (@width, @height)
{
  width: @width;
  height: @height;
}

.reset-link(){
  text-decoration: none;
  border-bottom: 1px solid;
  line-height: normal;
}

.norm-bg(){
  background-position: center top ;
  background-repeat: no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
}

.pseudo-elem(){
  content: '';
  position: absolute;
  display: none;
}

.no-borders(){
  border: none;
}

.float-block(@top, @right, @bottom, @left, @position){
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
  position: @position;
}

.inline-block(){
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.font{
  font-family:Continuum,Arial,sans-seri;
}


.tri-r(@color, @width, @height){
  border-left: @width*1px solid @color;
  border-top: @height/2px solid transparent;
  border-bottom: @height/2px solid transparent;
}

.tri-l(@color, @width, @height){
  border-right: @width*1px solid @color;
  border-top: @height/2px solid transparent;
  border-bottom: @height/2px solid transparent;
}

.tri-t(@color, @width, @height){
  border-bottom: @height*1px solid @color;
  border-left: @width/2px solid transparent;
  border-right: @width/2px solid transparent;
}

.tri-b(@color, @width, @height){
  border-top: @height*1px solid @color;
  border-left: @width/2px solid transparent;
  border-right: @width/2px solid transparent;
}
