.sidebar-title{
  background-color: @salad;
}

.sidebar_link-text{
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  font: 22px Continuum,Arial,sans-seri;
}


.sidebar__block--organizer{
  .clearfix;
  background-color: @salad;
  font-size: 0;

}

.sidebar__block--orginizer-child{
  .sidebar_link-text;
  .inline-block;
  padding: 30px 0px;

  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
  border-bottom: 1px solid black;

}

.sidebar__block--download{
  .sidebar__block--orginizer-child;
  text-align: center;
  text-align: center;

  width: 75.42662116040956%;
  border-right: 1px solid black;
  border-left: 1px solid black;


}

.sidebar__block--activation{
  .sidebar__block--orginizer-child;
  padding: 0;
  background-image:url(/i/modern/sprite/key.png);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  .size(24.57337883959044%, 89px);


}


.sidebar__link{
  background-color: @grey;
  display: block;
  color: #ffffff;
  padding: 17px 70px 17px 8px;
  border-left: 1px solid black;
  border-bottom: 1px solid black;
  position: relative;

  .sidebar_link-text;


  &:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
    .size(37px, 38px);
    background-image:url(/i/modern/sprite/sprite.png);
    background-repeat: no-repeat;
  }
}

.sidebar__block--wiki:after{
  background-position: -38px 0;
}

.sidebar__block--screens:after{
  background-position: -76px 0;
}

.sidebar__block--about:after{
  background-position: 0px -38px;
}

.sidebar__block--video:after{
  background-position: -112px 0;

}



