//@font-face{font-family:'fontello';
//  src:url('../fonts/fontello.eot');
//  src:url('../fonts/fontello.eot?#iefix') format('embedded-opentype'),
//url('../fonts/fontello.woff') format('woff'),
//url('../fonts/fontello.ttf') format('truetype'),
//url('../fonts/fontello.svg#fontello') format('svg');
//font-weight:normal;font-style:normal;
//}

@font-face{
  font-family:'ptsn-700';
  src:url('../fonts/PTN77F.ttf')  format('truetype');
   font-weight:normal;font-style:normal;
}

@font-face{
  font-family:'ptsn-400';
  src:url('../fonts/PTN57F.ttf')  format('truetype');
  font-weight:normal;font-style:normal;
}

.font-regular{
  font-family:'ptsn-400';
}

.font-bold{
  font-family:'ptsn-700';
}

.h2{
  font-size: 30px;
  margin-bottom: 35px;
}