@first-layer: 1;
@second-layer: 2;
@third-layer: 3;
@four-layer: 4;


@col-guitter: 20px;
@hpaddings: 80px;
@vpaddings: 55px;

@noteboks: 1366px;
@tabs: 1280px;
//@phone: 320px;
@phone: 560px;

@yellow: #fdd13d;
@salad: #45b408;
@violet: #3f448c;
@red: #e54033;
@dark-grey:#222;
@light-grey:#212121;
@brown:#663d15;