//марджины
.generate-property(5, 10, margin, 1px, m);
.generate-property(5, 10, margin-top, 1px, mt);
.generate-property(5, 10, margin-bottom, 1px, mb);
.generate-property(5, 10, margin-left, 1px, ml);
.generate-property(5, 10, margin-right, 1px, mr);

//паддинги
.generate-property(5, 10, padding, 1px, p);
.generate-property(5, 10, padding-top, 1px, pt);
.generate-property(5, 10, padding-bottom, 1px, pb);
.generate-property(5, 10, padding-left, 1px, pl);
.generate-property(5, 10, padding-right, 1px, pr);

.fleft{
  float: left;
}

.fright{
  float: right;
}

.no-paddings{
  padding: 0;
}

.fz0{
  font-size: 0;
}

.text-right{
  text-align: right;
}

.text-center{
  text-align: center;
}